{
  "name": "menu",
  "version": "0.0.0",
  "description": "Simple organization for command-line applications",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "cli",
    "command",
    "line",
    "subcommand",
    "sub",
    "argv"
  ],
  "author": "Jeremy Ruppel",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^1.21.3",
    "nixt": "^0.4.0"
  },
  "dependencies": {
    "nopt": "^3.0.1"
  }
}
